[gd_scene format=3 uid="uid://cax87bmt4ytsb"]

[ext_resource type="Script" uid="uid://b437lkrobm4t5" path="res://player/components/ItemHighlighter.gd" id="1_amf4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r1es"]

[node name="Itemhighlighter" type="Area3D" unique_id=982916992]
script = ExtResource("1_amf4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1536202633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8r1es")
