[gd_scene format=3 uid="uid://r8jijhitjbmq"]

[ext_resource type="Script" uid="uid://b437lkrobm4t5" path="res://player/components/ItemHighlighter.gd" id="1_vw3os"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r1es"]

[node name="Itemhighlighter" type="Area3D" unique_id=1311869490]
script = ExtResource("1_vw3os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=637770524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8r1es")
